.grid__presentacion{
    display: grid;
    grid-template-areas: 
        "texto  . fulano  mengano  zutano";
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
        align-items: center;
        gap: 10px;
        margin: 20px;

        &-fulano {
            grid-area: fulano;
            display: flex;
            border-bottom: $bglight 2px solid;
            flex-direction: column;
            align-items: center;
            color: $bgred;
            transition: transform 0.5s;

            :hover{
                transform: translateY(-10px);
            }
        }

        &-mengano{
            grid-area: mengano;
            display: flex;
            border-bottom: $bglight 2px solid;
            flex-direction: column;
            align-items: center;
            color: $bgred;
            transition: transform 0.5s;

            :hover{
                transform: translateY(-10px);
            }
        }

        &-zutano{
            grid-area: zutano;
            display: flex;
            border-bottom: $bglight 2px solid;
            flex-direction: column;
            align-items: center;
            color: $bgred;
            transition: transform 0.5s;

            :hover{
                transform: translateY(-10px);
            }
        }

}

.flex__img{
    display: flex;
    justify-content: center;
    width: 100%;

    img{
        border-radius: 20px;
        
    }
}
